I"´<h2 id="solution">Solution:</h2>

<p>a)</p>

\[\begin{align*}
        T(n) &amp;= 4T\left(n^{(\frac{1}{2})^1}\right) + 1 \\\\
        &amp;= 4\left[4T\left(n^{(\frac{1}{2})^2}\right) + 1  \right] + 1 \\\\
        &amp;= 4\left[4\left[4T\left(n^{(\frac{1}{2})^3}\right) + 1  \right] + 1 \right] + 1 \\
        &amp;\vdots \\
        &amp;= 4^xT\left(n^{(\frac{1}{2})^x}\right) + 4^{x - 1}(1) + 4^{x - 2}(1) + \cdots + 4(1) + 1 \\\\
        &amp;= 4^xT\left(n^{(\frac{1}{2})^x}\right) + \sum_{i = 0}^{x - 1} 4^i \\\\
        &amp;= 4^xT\left(n^{(\frac{1}{2})^x}\right) + \frac{4^x - 1}{4 - 1}
    \end{align*}\]

<p>In order for $T\left(n^{(\frac{1}{2})^x}\right)$ to be the base case, we must find $x$ such that $n^{(\frac{1}{2})^x} = 2$</p>

\[\begin{align*}
        n^{(\frac{1}{2})^x} &amp;= 2 \\\\
        \left(\frac{1}{2}\right)^x \log_2(n) &amp;= 1 \\\\
        \left(\frac{1}{2}\right)^x &amp;= \frac{1}{\log_2(n)} \\\\
        x(-1) &amp;= \log_2\left(\frac{1}{\log_2(n)} \right) \\\\
        x(-1) &amp;= \log_2(1) - \log_2\left(\log_2(n) \right) \\\\
        x &amp;= \log_2\left(\log_2(n) \right)
    \end{align*}\]

<p>Now, we have</p>

\[\begin{align*}
        T(n) &amp;= 4^{\log_2\left(\log_2(n) \right)}T(2) + \frac{4^{\log_2\left(\log_2(n) \right)} - 1}{3} \\\\
        &amp;= \frac{3\left(4^{\log_2\left(\log_2(n) \right)} \right)}{3} + \frac{4^{\log_2\left(\log_2(n) \right)} - 1}{3} \\\\
        &amp;= \frac{4\left(4^{\log_2\left(\log_2(n) \right)} \right) - 1}{3} \\\\
        &amp;= \frac{4\left(2^{2\log_2\left(\log_2(n) \right)} \right) - 1}{3} \\\\
        &amp;= \frac{4\left(2^{\log_2\left(\left(\log_2(n)\right)^2 \right)} \right) - 1}{3} \\\\
        &amp;= \frac{4\left(\left(\log_2(n)\right)^2 \right) - 1}{3} \\\\
        &amp;= O\left(\left(\log(n)\right)^2 \right)
    \end{align*}\]

<p>b)</p>

\[\begin{align*}
        T(n) &amp;= 2T\left(n^{(\frac{1}{2})^1}\right) + 2n \\\\
        &amp;= 2\left[2T\left(n^{(\frac{1}{2})^2}\right) + 2\left(n^{(\frac{1}{2})^1}\right)  \right] + 2n \\\\
        &amp;= 2\left[2\left[2T\left(n^{(\frac{1}{2})^3}\right) + 2\left(n^{(\frac{1}{2})^2}\right)  \right] + 2\left(n^{(\frac{1}{2})^1}\right) \right] + 2n \\
        &amp;\vdots \\
        &amp;= 2^xT\left(n^{(\frac{1}{2})^x}\right) + 2^{x - 1}(2)\left(n^{(\frac{1}{2})^{x - 1}}\right) + 2^{x - 2}(2)\left(n^{(\frac{1}{2})^{x - 2}}\right) + \cdots + 2n\\\\
        &amp;= 2^{x - 0}T\left(n^{(\frac{1}{2})^{x - 0}}\right) + 2^{x - 0}\left(n^{(\frac{1}{2})^{x - 1}}\right) + 2^{x - 1}\left(n^{(\frac{1}{2})^{x - 2}}\right) + \cdots + 2^{x - (x - 1)}n^{(\frac{1}{2})^{x - x}}
    \end{align*}\]

<p>where $x = \log_2\left(\log_2(n)\right)$. Now, observe that</p>

\[\begin{align*}
        2^{x - j} = 2^{\log_2\left(\log_2(n)\right) - j} = \frac{2^{\log_2\left(\log_2(n)\right)}}{2^j} = \frac{\log_2(n)}{2^j}
    \end{align*}\]

<p>Additionally, given that</p>

\[\begin{align*}
        \left(\frac{1}{2}\right)^{x - j} = \left(\frac{1}{2}\right)^{\log_2\left(\log_2(n)\right) - j} = \frac{\left(\frac{1}{2}\right)^{\log_2\left(\log_2(n)\right)}}{\left(\frac{1}{2}\right)^j} = \frac{2^{-\log_2\left(\log_2(n)\right)}}{\frac{1}{2^j}} = \frac{2^{\log_2\left(\frac{1}{\log_2(n)}\right)}}{\frac{1}{2^j}} = \frac{\frac{1}{\log_2(n)}}{\frac{1}{2^j}} = \frac{2^j}{\log_2(n)}
    \end{align*}\]

<p>we can simplify</p>

\[\begin{align*}
        n^{\left(\frac{1}{2}\right)^{x - j}} = n^{\frac{2^j}{\log_2(n)}} = \left(n^{\frac{1}{\log_2(n)}}\right)^{2^j} = 2^{2^j}
    \end{align*}\]

<p>Hence,</p>

\[\begin{align*}
        T(n) &amp;= \log_2(n)T(2) + \left(\frac{\log_2(n)}{2^0}\right)\left(2^{2^1} \right) + \left(\frac{\log_2(n)}{2^1}\right)\left(2^{2^2} \right) + \left(\frac{\log_2(n)}{2^2}\right)\left(2^{2^3} \right) + \cdots + \left(\frac{\log_2(n)}{2^{\log_2\left(\log_2(n)\right) - 1}}\right)\left(2^{2^{\log_2\left(\log_2(n)\right)}} \right) \\\\
        &amp;= \log_2(n) + \left(\frac{\log_2(n)}{2^0}\right)\left(2^{2^1} \right) + \left(\frac{\log_2(n)}{2^1}\right)\left(2^{2^2} \right) + \left(\frac{\log_2(n)}{2^2}\right)\left(2^{2^3} \right) + \cdots + \left(\frac{\log_2(n)}{2^{\log_2\left(\log_2(n)\right) - 1}}\right)\left(2^{2^{\log_2\left(\log_2(n)\right)}} \right) \\\\
        &amp;= \log_2(n)\left[1 + \frac{2^{2^1}}{2^0} + \frac{2^{2^2}}{2^1} + \frac{2^{2^3}}{2^2} + \cdots + \frac{2^{2^{\log_2\left(\log_2(n)\right)}}}{2^{\log_2\left(\log_2(n)\right) - 1}}\right] \\\\
        &amp;= \log_2(n)\left[1 + \left[\sum_{i = 1}^{\log_2\left(\log_2(n)\right)} \frac{2^{2^i}}{2^{i - 1}} \right]\right] \\\\
        &amp;\leq \log_2(n)\left[1 + \left(\log_2\left(\log_2(n)\right)\right)\left[ \frac{2^{2^{\log_2\left(\log_2(n)\right)}}}{2^{\log_2\left(\log_2(n)\right) - 1}} \right]\right] \\\\
        &amp;= \log_2(n)\left[1 + \left(\log_2\left(\log_2(n)\right)\right)\left[ \frac{n}{\frac{2^{\log_2\left(\log_2(n)\right)}}{2}} \right]\right] \\\\
        &amp;= \log_2(n)\left[1 + \left(\log_2\left(\log_2(n)\right)\right)\left[ \frac{n}{\frac{\log_2(n)}{2}} \right]\right] \\\\
        &amp;= \log_2(n)\left[1 + \left(\log_2\left(\log_2(n)\right)\right)\left[ \frac{2n}{\log_2(n)} \right]\right] \\\\
        &amp;= \log_2(n) + 2n\left(\log_2\left(\log_2(n)\right)\right) \\\\
        &amp;= O\left(n\log\left(\log(n)\right)\right)

    \end{align*}\]

\[\qed\]
:ET